{
  "name": "@tuentyfaiv/http",
  "description": "Library for http requests based on fetch",
  "version": "0.1.9",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "author": "Tonalli López <contact@tuentyfaiv.com>",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "visualizer": "pnpm clean && rollup --config rollup.config.visualizer.js --environment NODE_ENV:production",
    "build": "pnpm clean && rollup -c --environment NODE_ENV:production",
    "dev": "pnpm clean && rollup -c -w",
    "prepublishOnly": "pnpm build",
    "preview": "vite dev",
    "lint": "eslint ./src/ --fix"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuentyFaiv/http.git"
  },
  "keywords": [
    "Http",
    "Library",
    "TypeScript"
  ],
  "bugs": {
    "url": "https://github.com/TuentyFaiv/http/issues"
  },
  "homepage": "https://github.com/TuentyFaiv/http#readme"
}
